#Ngram order considered in the index
ngrams=3
#Stopwords file
stopwords=common-english-words.txt
#Path of the index created by LuceneModule from StreamManagerMaven project
indexFile=/home/social1/index/
