# espresso_public

./: .gitignore  .gitmodules  README.md  build.sh  install.sh  run.sh
app_server/: pom.xml
article_research/: Classification.ipynb  Clustering.ipynb  clustering.py  env.yml  export.py  utils.py
article_research/categorization/: doc_clustering.py  eval.py
categorization/: doc_clustering.py
crawling/social_crawler/: .dockerignore  Dockerfile  crawl_fb.yaml  crawler-conf.yaml  crawler-default.yaml  docker-compose.debug.yml  docker-compose.yml  env_file.env  es-conf-cluster.yaml  es-conf-local.yaml  es-conf.yaml  es-crawl-fb-cluster.flux  es-crawl-fb-local.flux  es-crawl-fb.flux  es_index.sh  pom.xml  run.sh  submit-supervisor.yml  submit-topology.yml  timeLastGetBrand.db
crawling/social_media/SocialSensor/mklib-iti/mklab-socialmedia-abstractions/: pom.xml
crawling/social_media/SocialSensor/mklib-iti/mklab-socialmedia-abstractions/src/main/java/gr/iti/mklab/framework/: Credentials.java
crawling/social_media/SocialSensor/mklib-iti/mklab-socialmedia-abstractions/src/main/java/gr/iti/mklab/framework/abstractions/socialmedia/items/: FacebookItem.java  FlickrItem.java  GooglePlusItem.java  InstagramItem.java  RSSItem.java  TumblrItem.java  TwitterItem.java  YoutubeItem.java
crawling/social_media/SocialSensor/mklib-iti/mklab-socialmedia-abstractions/src/main/java/gr/iti/mklab/framework/abstractions/socialmedia/mediaitems/: DailyMotionMediaItem.java  TwitPicMediaItem.java  VimeoMediaItem.java
crawling/social_media/SocialSensor/mklib-iti/mklab-socialmedia-abstractions/src/main/java/gr/iti/mklab/framework/abstractions/socialmedia/users/: FacebookStreamUser.java  FlickrStreamUser.java  GooglePlusStreamUser.java  InstagramStreamUser.java  TumblrStreamUser.java  TwitPicStreamUser.java  TwitterStreamUser.java  YoutubeStreamUser.java
crawling/social_media/SocialSensor/mklib-iti/mklab-socialmedia-abstractions/src/main/java/gr/iti/mklab/framework/retrievers/: Response.java  Retriever.java
crawling/social_media/SocialSensor/mklib-iti/mklab-socialmedia-abstractions/src/main/java/gr/iti/mklab/framework/retrievers/impl/: DailyMotionRetriever.java  FacebookRetriever.java  FlickrRetriever.java  GooglePlusRetriever.java  InstagramRetriever.java  RssRetriever.java  TumblrRetriever.java  TwitpicRetriever.java  TwitterRetriever.java  URLRetriever.java  VimeoRetriever.java  YoutubeRetriever.java
crawling/social_media/SocialSensor/mklib-iti/mklab-stream-manager/: dependency-reduced-pom.xml  pom.xml
crawling/social_media/SocialSensor/mklib-iti/mklab-stream-manager/src/main/java/gr/iti/mklab/sfc/: FeedsManager.java  RedisSubscriber.java  Shutdown.java  StreamsManager.java  StreamsManagerApp.java
crawling/social_media/SocialSensor/mklib-iti/mklab-stream-manager/src/main/java/gr/iti/mklab/sfc/filters/: EnvironmentalClassifier.java  ItemFilter.java  LanguageItemFilter.java  LengthItemFilter.java  RelevantNgramsFilter.java  SwearItemFilter.java  TagsItemFilter.java  TokensItemFilter.java  UrlItemFilter.java
crawling/social_media/SocialSensor/mklib-iti/mklab-stream-manager/src/main/java/gr/iti/mklab/sfc/input/: CollectionsManager.java
crawling/social_media/SocialSensor/mklib-iti/mklab-stream-manager/src/main/java/gr/iti/mklab/sfc/management/: Consumer.java  StorageHandler.java
crawling/social_media/SocialSensor/mklib-iti/mklab-stream-manager/src/main/java/gr/iti/mklab/sfc/processors/: LanguageDetector.java  LocationEstimation.java  MinHashExtractor.java  NamedEntitiesDetector.java  Processor.java
crawling/social_media/SocialSensor/mklib-iti/mklab-stream-manager/src/main/java/gr/iti/mklab/sfc/storages/: FlatFileStorage.java  MongoDbStorage.java  Neo4jStorage.java  RabbitMQStorage.java  RedisStorage.java  SolrStorage.java  StdoutStorage.java  Storage.java  TitanGraphDbStorage.java
crawling/social_media/SocialSensor/mklib-iti/mklab-stream-manager/src/main/java/gr/iti/mklab/sfc/streams/: Stream.java  StreamException.java  StreamsManagerConfiguration.java
crawling/social_media/SocialSensor/mklib-iti/mklab-stream-manager/src/main/java/gr/iti/mklab/sfc/streams/impl/: FacebookStream.java  FlickrStream.java  GooglePlusStream.java  InstagramStream.java  RssStream.java  TumblrStream.java  TwitterStream.java  YoutubeStream.java
crawling/social_media/SocialSensor/mklib-iti/mklab-stream-manager/src/main/java/gr/iti/mklab/sfc/streams/monitors/: FeedFetch.java  FeedFetchTask.java  FeedsMonitor.java  ItemsMonitor.java  RateLimitsMonitor.java  StreamFetchTask.java  StreamsMonitor.java
crawling/social_media/SocialSensor/mklib-iti/mklab-stream-manager/src/main/java/gr/iti/mklab/sfc/subscribers/: Subscriber.java
crawling/social_media/SocialSensor/mklib-iti/mklab-stream-manager/src/main/java/gr/iti/mklab/sfc/subscribers/impl/: TwitterSubscriber.java
crawling/social_media/SocialSensor/mklib-iti/mklab-stream-manager/src/main/java/gr/iti/mklab/sfc/utils/: MinHash.java  TextUtils.java
crawling/website/: start_zoo.sh
domain_server/: index.js  package-lock.json  package.json
domain_server/common/: common.js
domain_server/config/: configs.json
expresso-apollo-server/: README.md  package-lock.json  package.json
expresso-apollo-server/src/: const.js  database.js  index.js
expresso-client/: .env.development  .env.production  package-lock.json  package.json
expresso-client/public/: index.html
expresso-client/src/: App.css  App.js
libs_spec/VnCoreNLP/: empty.txt  pom.xml
nlp/: .serve_model.sh.swp  README.md  requirements_strict.txt  serve_model.sh  serve_model_mac.sh  stop_model.sh  xer.py
nlp/data/: json_10k.txt  json_10k_problem.txt  (+3 more)
nlp_analytics/: README.md  analytics.local.yaml  analytics.vien.local.yaml  analytics.vien.yaml  analytics.yaml  base_config.yaml  es_dump.sh  es_index.sh  es_sentiment.sh  models.local.yaml  models.yaml  nlp.local.yaml  nlp.yaml  pom.xml  run.sh  sentiment.local.yaml  sentiment.yaml  update_analysis_status.sh  update_sentiment.sh  vocabulary.local.yaml  vocabulary.yaml
scripts/: up_submodules.sh
scripts_data/: README.md  env.yml  export.py
(+376 files in other folders)
